{
  "schemaVersion": 1,
  "id": "biospheres",
  "version": "${version}",

  "name": "Biospheres",
  "description": "Based off the original mod by Risugami, but implemented with fabric",
  "authors": [
    "Coolsa"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/coolsa/Modfest1.16"
  },

  "license": "LGPL-3.0",
  "icon": "assets/modid/icon.png",

  "mixins": [
    "mixin.biosphere.json"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.coolsa.biosphere.Biospheres"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  },
  "accessWidener": "biosphere.aw"
}